\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@nameuse{bbl@beforestart}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introducciuxf3n}{{1}{5}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{5}{section.1.1}\protected@file@percent }
\newlabel{objetivos}{{1.1}{5}{Objetivos}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}¿Qué significa votar?}{5}{section.1.2}\protected@file@percent }
\newlabel{quuxe9-significa-votar}{{1.2}{5}{¿Qué significa votar?}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Origen}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{origen}{{1.2.1}{5}{Origen}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Significado}{5}{subsection.1.2.2}\protected@file@percent }
\newlabel{significado}{{1.2.2}{5}{Significado}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}¿Votación o sufragio?}{6}{subsection.1.2.3}\protected@file@percent }
\newlabel{votaciuxf3n-o-sufragio}{{1.2.3}{6}{¿Votación o sufragio?}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sistema electoral en España}{6}{section.1.3}\protected@file@percent }
\newlabel{sistema-electoral-en-espauxf1a}{{1.3}{6}{Sistema electoral en España}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Orígenes}{6}{subsection.1.3.1}\protected@file@percent }
\newlabel{oruxedgenes}{{1.3.1}{6}{Orígenes}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Sistema electoral de la constitución de 1978}{6}{subsection.1.3.2}\protected@file@percent }
\newlabel{sistema-electoral-de-la-constituciuxf3n-de-1978}{{1.3.2}{6}{Sistema electoral de la constitución de 1978}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Descripción del sistema Electoral Español}{6}{subsection.1.3.3}\protected@file@percent }
\newlabel{descripciuxf3n-del-sistema-electoral-espauxf1ol}{{1.3.3}{6}{Descripción del sistema Electoral Español}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Congreso}{7}{subsection.1.3.4}\protected@file@percent }
\newlabel{congreso}{{1.3.4}{7}{Congreso}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.1}Número diputados}{7}{subsubsection.1.3.4.1}\protected@file@percent }
\newlabel{nuxfamero-diputados}{{1.3.4.1}{7}{Número diputados}{subsubsection.1.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.2}Reparto de Escaños}{7}{subsubsection.1.3.4.2}\protected@file@percent }
\newlabel{reparto-de-escauxf1os}{{1.3.4.2}{7}{Reparto de Escaños}{subsubsection.1.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Senado}{7}{subsection.1.3.5}\protected@file@percent }
\newlabel{senado}{{1.3.5}{7}{Senado}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Métodos de reparto de escaños}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{muxe9todos-de-reparto-de-escauxf1os}{{2}{9}{Métodos de reparto de escaños}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Método de cifra repartidora}{9}{section.2.1}\protected@file@percent }
\newlabel{muxe9todo-de-cifra-repartidora}{{2.1}{9}{Método de cifra repartidora}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ley D´Hondt}{9}{subsection.2.1.1}\protected@file@percent }
\newlabel{ley-dhondt}{{2.1.1}{9}{Ley D´Hondt}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Reparto}{9}{subsubsection.2.1.1.1}\protected@file@percent }
\newlabel{reparto}{{2.1.1.1}{9}{Reparto}{subsubsection.2.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Método Sainte-Laguë}{10}{subsection.2.1.2}\protected@file@percent }
\newlabel{muxe9todo-sainte-laguuxeb}{{2.1.2}{10}{Método Sainte-Laguë}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Reparto}{10}{subsubsection.2.1.2.1}\protected@file@percent }
\newlabel{reparto-1}{{2.1.2.1}{10}{Reparto}{subsubsection.2.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Método modificado}{10}{subsubsection.2.1.2.2}\protected@file@percent }
\newlabel{muxe9todo-modificado}{{2.1.2.2}{10}{Método modificado}{subsubsection.2.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Método Huntington-Hill}{10}{section.2.2}\protected@file@percent }
\newlabel{muxe9todo-huntington-hill}{{2.2}{10}{Método Huntington-Hill}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Método}{10}{subsection.2.2.1}\protected@file@percent }
\newlabel{muxe9todo}{{2.2.1}{10}{Método}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cuota Hagenbach-Bischoff}{11}{section.2.3}\protected@file@percent }
\newlabel{cuota-hagenbach-bischoff}{{2.3}{11}{Cuota Hagenbach-Bischoff}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Reparto}{11}{subsection.2.3.1}\protected@file@percent }
\newlabel{reparto-2}{{2.3.1}{11}{Reparto}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Método de Condorcet}{11}{section.2.4}\protected@file@percent }
\newlabel{muxe9todo-de-condorcet}{{2.4}{11}{Método de Condorcet}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Procedimiento}{11}{subsection.2.4.1}\protected@file@percent }
\newlabel{procedimiento}{{2.4.1}{11}{Procedimiento}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Método del resto mayor}{12}{section.2.5}\protected@file@percent }
\newlabel{muxe9todo-del-resto-mayor}{{2.5}{12}{Método del resto mayor}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Cociente Hare}{12}{subsection.2.5.1}\protected@file@percent }
\newlabel{cociente-hare}{{2.5.1}{12}{Cociente Hare}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Cociente Droop}{13}{subsection.2.5.2}\protected@file@percent }
\newlabel{cociente-droop}{{2.5.2}{13}{Cociente Droop}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Cociente Imperiali}{13}{subsection.2.5.3}\protected@file@percent }
\newlabel{cociente-imperiali}{{2.5.3}{13}{Cociente Imperiali}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Método Schulze}{13}{section.2.6}\protected@file@percent }
\newlabel{muxe9todo-schulze}{{2.6}{13}{Método Schulze}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Regla de Hamilton}{14}{section.2.7}\protected@file@percent }
\newlabel{regla-de-hamilton}{{2.7}{14}{Regla de Hamilton}{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisis de los datos}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analisis-de-los-datos}{{3}{15}{Analisis de los datos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Año 1977}{15}{section.3.1}\protected@file@percent }
\newlabel{auxf1o-1977}{{3.1}{15}{Año 1977}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Método D`Hondt}{15}{subsection.3.1.1}\protected@file@percent }
\newlabel{muxe9todo-dhondt}{{3.1.1}{15}{Método D`Hondt}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Método Sainte-Lague}{15}{subsection.3.1.2}\protected@file@percent }
\newlabel{muxe9todo-sainte-lague}{{3.1.2}{15}{Método Sainte-Lague}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Análisis empírico método reparto de escaños}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anuxe1lisis-empuxedrico-muxe9todo-reparto-de-escauxf1os}{{4}{17}{Análisis empírico método reparto de escaños}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Según nº partidos, densidad y nº de escaños a repartir}{17}{section.4.1}\protected@file@percent }
\newlabel{seguxfan-nuxba-partidos-densidad-y-nuxba-de-escauxf1os-a-repartir}{{4.1}{17}{Según nº partidos, densidad y nº de escaños a repartir}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}D`Hondt}{17}{subsection.4.1.1}\protected@file@percent }
\newlabel{dhondt}{{4.1.1}{17}{D`Hondt}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}D`Hondt Prueba fijo densidad, fijo votos, fijo n\_partidos, distintos escaños}{17}{subsubsection.4.1.1.1}\protected@file@percent }
\newlabel{dhondt-prueba-fijo-densidad-fijo-votos-fijo-n_partidos-distintos-escauxf1os}{{4.1.1.1}{17}{D`Hondt Prueba fijo densidad, fijo votos, fijo n\_partidos, distintos escaños}{subsubsection.4.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}D`Hondt Disproporcionalidad}{17}{subsubsection.4.1.1.2}\protected@file@percent }
\newlabel{dhondt-disproporcionalidad}{{4.1.1.2}{17}{D`Hondt Disproporcionalidad}{subsubsection.4.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}D`Hondt Prueba fijo densidad, fijo votos, var n\_partidos, fijo escaños}{19}{subsubsection.4.1.1.3}\protected@file@percent }
\newlabel{dhondt-prueba-fijo-densidad-fijo-votos-var-n_partidos-fijo-escauxf1os}{{4.1.1.3}{19}{D`Hondt Prueba fijo densidad, fijo votos, var n\_partidos, fijo escaños}{subsubsection.4.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.4}D`Hondt Prueba var densidad, fijo votos, fijo n\_partidos, fijo escaños}{20}{subsubsection.4.1.1.4}\protected@file@percent }
\newlabel{dhondt-prueba-var-densidad-fijo-votos-fijo-n_partidos-fijo-escauxf1os}{{4.1.1.4}{20}{D`Hondt Prueba var densidad, fijo votos, fijo n\_partidos, fijo escaños}{subsubsection.4.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sainte-Lague}{20}{subsection.4.1.2}\protected@file@percent }
\newlabel{sainte-lague}{{4.1.2}{20}{Sainte-Lague}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Sainte-Lague Prueba fijo densidad, fijo votos, fijo n\_partidos, distintos escaños}{20}{subsubsection.4.1.2.1}\protected@file@percent }
\newlabel{sainte-lague-prueba-fijo-densidad-fijo-votos-fijo-n_partidos-distintos-escauxf1os}{{4.1.2.1}{20}{Sainte-Lague Prueba fijo densidad, fijo votos, fijo n\_partidos, distintos escaños}{subsubsection.4.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Sainte-Lague Disproporcionalidad}{20}{subsubsection.4.1.2.2}\protected@file@percent }
\newlabel{sainte-lague-disproporcionalidad}{{4.1.2.2}{20}{Sainte-Lague Disproporcionalidad}{subsubsection.4.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}Sainte-Lague Prueba fijo densidad, fijo votos, var n\_partidos, fijo escaños}{21}{subsubsection.4.1.2.3}\protected@file@percent }
\newlabel{sainte-lague-prueba-fijo-densidad-fijo-votos-var-n_partidos-fijo-escauxf1os}{{4.1.2.3}{21}{Sainte-Lague Prueba fijo densidad, fijo votos, var n\_partidos, fijo escaños}{subsubsection.4.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}Sainte-Lague Prueba var densidad, fijo votos, fijo n\_partidos, fijo escaños}{22}{subsubsection.4.1.2.4}\protected@file@percent }
\newlabel{sainte-lague-prueba-var-densidad-fijo-votos-fijo-n_partidos-fijo-escauxf1os}{{4.1.2.4}{22}{Sainte-Lague Prueba var densidad, fijo votos, fijo n\_partidos, fijo escaños}{subsubsection.4.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Modified Sainte-Lague}{22}{subsection.4.1.3}\protected@file@percent }
\newlabel{modified-sainte-lague}{{4.1.3}{22}{Modified Sainte-Lague}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}Modified Sainte-Lague Prueba fijo densidad, fijo votos, fijo n\_partidos, distintos escaños}{22}{subsubsection.4.1.3.1}\protected@file@percent }
\newlabel{modified-sainte-lague-prueba-fijo-densidad-fijo-votos-fijo-n_partidos-distintos-escauxf1os}{{4.1.3.1}{22}{Modified Sainte-Lague Prueba fijo densidad, fijo votos, fijo n\_partidos, distintos escaños}{subsubsection.4.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}Modified Sainte-Lague Disproporcionalidad}{22}{subsubsection.4.1.3.2}\protected@file@percent }
\newlabel{modified-sainte-lague-disproporcionalidad}{{4.1.3.2}{22}{Modified Sainte-Lague Disproporcionalidad}{subsubsection.4.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.3}Modified Sainte-Lague Prueba fijo densidad, fijo votos, var n\_partidos, fijo escaños}{23}{subsubsection.4.1.3.3}\protected@file@percent }
\newlabel{modified-sainte-lague-prueba-fijo-densidad-fijo-votos-var-n_partidos-fijo-escauxf1os}{{4.1.3.3}{23}{Modified Sainte-Lague Prueba fijo densidad, fijo votos, var n\_partidos, fijo escaños}{subsubsection.4.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.4}Modified Sainte-Lague Prueba var densidad, fijo votos, fijo n\_partidos, fijo escaños}{24}{subsubsection.4.1.3.4}\protected@file@percent }
\newlabel{modified-sainte-lague-prueba-var-densidad-fijo-votos-fijo-n_partidos-fijo-escauxf1os}{{4.1.3.4}{24}{Modified Sainte-Lague Prueba var densidad, fijo votos, fijo n\_partidos, fijo escaños}{subsubsection.4.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Imperiali}{24}{subsection.4.1.4}\protected@file@percent }
\newlabel{imperiali}{{4.1.4}{24}{Imperiali}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.1}Imperiali Prueba fijo densidad, fijo votos, fijo n\_partidos, distintos escaños}{24}{subsubsection.4.1.4.1}\protected@file@percent }
\newlabel{imperiali-prueba-fijo-densidad-fijo-votos-fijo-n_partidos-distintos-escauxf1os}{{4.1.4.1}{24}{Imperiali Prueba fijo densidad, fijo votos, fijo n\_partidos, distintos escaños}{subsubsection.4.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.2}Imperiali Disproporcionalidad}{24}{subsubsection.4.1.4.2}\protected@file@percent }
\newlabel{imperiali-disproporcionalidad}{{4.1.4.2}{24}{Imperiali Disproporcionalidad}{subsubsection.4.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.3}Imperiali Prueba fijo densidad, fijo votos, var n\_partidos, fijo escaños}{25}{subsubsection.4.1.4.3}\protected@file@percent }
\newlabel{imperiali-prueba-fijo-densidad-fijo-votos-var-n_partidos-fijo-escauxf1os}{{4.1.4.3}{25}{Imperiali Prueba fijo densidad, fijo votos, var n\_partidos, fijo escaños}{subsubsection.4.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.4}Imperiali Prueba var densidad, fijo votos, fijo n\_partidos, fijo escaños}{26}{subsubsection.4.1.4.4}\protected@file@percent }
\newlabel{imperiali-prueba-var-densidad-fijo-votos-fijo-n_partidos-fijo-escauxf1os}{{4.1.4.4}{26}{Imperiali Prueba var densidad, fijo votos, fijo n\_partidos, fijo escaños}{subsubsection.4.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Huntington-Hill}{26}{subsection.4.1.5}\protected@file@percent }
\newlabel{huntington-hill}{{4.1.5}{26}{Huntington-Hill}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.1}Huntington-Hill Prueba fijo densidad, fijo votos, fijo n\_partidos, distintos escaños}{26}{subsubsection.4.1.5.1}\protected@file@percent }
\newlabel{huntington-hill-prueba-fijo-densidad-fijo-votos-fijo-n_partidos-distintos-escauxf1os}{{4.1.5.1}{26}{Huntington-Hill Prueba fijo densidad, fijo votos, fijo n\_partidos, distintos escaños}{subsubsection.4.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.2}Huntington-Hill Disproporcionalidad}{26}{subsubsection.4.1.5.2}\protected@file@percent }
\newlabel{huntington-hill-disproporcionalidad}{{4.1.5.2}{26}{Huntington-Hill Disproporcionalidad}{subsubsection.4.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.3}Huntington-Hill Prueba fijo densidad, fijo votos, var n\_partidos, fijo escaños}{27}{subsubsection.4.1.5.3}\protected@file@percent }
\newlabel{huntington-hill-prueba-fijo-densidad-fijo-votos-var-n_partidos-fijo-escauxf1os}{{4.1.5.3}{27}{Huntington-Hill Prueba fijo densidad, fijo votos, var n\_partidos, fijo escaños}{subsubsection.4.1.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.4}Huntington-Hill Prueba var densidad, fijo votos, fijo n\_partidos, fijo escaños}{28}{subsubsection.4.1.5.4}\protected@file@percent }
\newlabel{huntington-hill-prueba-var-densidad-fijo-votos-fijo-n_partidos-fijo-escauxf1os}{{4.1.5.4}{28}{Huntington-Hill Prueba var densidad, fijo votos, fijo n\_partidos, fijo escaños}{subsubsection.4.1.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Adams}{28}{subsection.4.1.6}\protected@file@percent }
\newlabel{adams}{{4.1.6}{28}{Adams}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.1}Adams Prueba fijo densidad, fijo votos, fijo n\_partidos, distintos escaños}{28}{subsubsection.4.1.6.1}\protected@file@percent }
\newlabel{adams-prueba-fijo-densidad-fijo-votos-fijo-n_partidos-distintos-escauxf1os}{{4.1.6.1}{28}{Adams Prueba fijo densidad, fijo votos, fijo n\_partidos, distintos escaños}{subsubsection.4.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.2}Adams Disproporcionalidad}{28}{subsubsection.4.1.6.2}\protected@file@percent }
\newlabel{adams-disproporcionalidad}{{4.1.6.2}{28}{Adams Disproporcionalidad}{subsubsection.4.1.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.3}Adams Prueba fijo densidad, fijo votos, var n\_partidos, fijo escaños}{29}{subsubsection.4.1.6.3}\protected@file@percent }
\newlabel{adams-prueba-fijo-densidad-fijo-votos-var-n_partidos-fijo-escauxf1os}{{4.1.6.3}{29}{Adams Prueba fijo densidad, fijo votos, var n\_partidos, fijo escaños}{subsubsection.4.1.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.4}Adams Prueba var densidad, fijo votos, fijo n\_partidos, fijo escaños}{30}{subsubsection.4.1.6.4}\protected@file@percent }
\newlabel{adams-prueba-var-densidad-fijo-votos-fijo-n_partidos-fijo-escauxf1os}{{4.1.6.4}{30}{Adams Prueba var densidad, fijo votos, fijo n\_partidos, fijo escaños}{subsubsection.4.1.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Danish}{30}{subsection.4.1.7}\protected@file@percent }
\newlabel{danish}{{4.1.7}{30}{Danish}{subsection.4.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7.1}Danish Prueba fijo densidad, fijo votos, fijo n\_partidos, distintos escaños}{30}{subsubsection.4.1.7.1}\protected@file@percent }
\newlabel{danish-prueba-fijo-densidad-fijo-votos-fijo-n_partidos-distintos-escauxf1os}{{4.1.7.1}{30}{Danish Prueba fijo densidad, fijo votos, fijo n\_partidos, distintos escaños}{subsubsection.4.1.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7.2}Danish Disproporcionalidad}{30}{subsubsection.4.1.7.2}\protected@file@percent }
\newlabel{danish-disproporcionalidad}{{4.1.7.2}{30}{Danish Disproporcionalidad}{subsubsection.4.1.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7.3}Danish Prueba fijo densidad, fijo votos, var n\_partidos, fijo escaños}{31}{subsubsection.4.1.7.3}\protected@file@percent }
\newlabel{danish-prueba-fijo-densidad-fijo-votos-var-n_partidos-fijo-escauxf1os}{{4.1.7.3}{31}{Danish Prueba fijo densidad, fijo votos, var n\_partidos, fijo escaños}{subsubsection.4.1.7.3}{}}
\bibdata{bib/library.bib,bib/paquetes.bib}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7.4}Danish Prueba var densidad, fijo votos, fijo n\_partidos, fijo escaños}{32}{subsubsection.4.1.7.4}\protected@file@percent }
\newlabel{danish-prueba-var-densidad-fijo-votos-fijo-n_partidos-fijo-escauxf1os}{{4.1.7.4}{32}{Danish Prueba var densidad, fijo votos, fijo n\_partidos, fijo escaños}{subsubsection.4.1.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{32}{subsubsection.4.1.7.4}\protected@file@percent }
