\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@nameuse{bbl@beforestart}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introducciuxf3n}{{1}{3}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{3}{section.1.1}\protected@file@percent }
\newlabel{objetivos}{{1.1}{3}{Objetivos}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}¿Qué significa votar?}{3}{section.1.2}\protected@file@percent }
\newlabel{quuxe9-significa-votar}{{1.2}{3}{¿Qué significa votar?}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Origen}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{origen}{{1.2.1}{3}{Origen}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Significado}{3}{subsection.1.2.2}\protected@file@percent }
\newlabel{significado}{{1.2.2}{3}{Significado}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}¿Votación o sufragio?}{4}{subsection.1.2.3}\protected@file@percent }
\newlabel{votaciuxf3n-o-sufragio}{{1.2.3}{4}{¿Votación o sufragio?}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sistema electoral en España}{4}{section.1.3}\protected@file@percent }
\newlabel{sistema-electoral-en-espauxf1a}{{1.3}{4}{Sistema electoral en España}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Orígenes}{4}{subsection.1.3.1}\protected@file@percent }
\newlabel{oruxedgenes}{{1.3.1}{4}{Orígenes}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Sistema electoral de la constitución de 1978}{4}{subsection.1.3.2}\protected@file@percent }
\newlabel{sistema-electoral-de-la-constituciuxf3n-de-1978}{{1.3.2}{4}{Sistema electoral de la constitución de 1978}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Descripción del sistema Electoral Español}{4}{subsection.1.3.3}\protected@file@percent }
\newlabel{descripciuxf3n-del-sistema-electoral-espauxf1ol}{{1.3.3}{4}{Descripción del sistema Electoral Español}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Congreso}{5}{subsection.1.3.4}\protected@file@percent }
\newlabel{congreso}{{1.3.4}{5}{Congreso}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.1}Número diputados}{5}{subsubsection.1.3.4.1}\protected@file@percent }
\newlabel{nuxfamero-diputados}{{1.3.4.1}{5}{Número diputados}{subsubsection.1.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.2}Reparto de Escaños}{5}{subsubsection.1.3.4.2}\protected@file@percent }
\newlabel{reparto-de-escauxf1os}{{1.3.4.2}{5}{Reparto de Escaños}{subsubsection.1.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Senado}{5}{subsection.1.3.5}\protected@file@percent }
\newlabel{senado}{{1.3.5}{5}{Senado}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Métodos de reparto de escaños}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{muxe9todos-de-reparto-de-escauxf1os}{{2}{7}{Métodos de reparto de escaños}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Método de cifra repartidora}{7}{section.2.1}\protected@file@percent }
\newlabel{muxe9todo-de-cifra-repartidora}{{2.1}{7}{Método de cifra repartidora}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ley D´Hont}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{ley-dhont}{{2.1.1}{7}{Ley D´Hont}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Reparto}{7}{subsubsection.2.1.1.1}\protected@file@percent }
\newlabel{reparto}{{2.1.1.1}{7}{Reparto}{subsubsection.2.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Método Sainte-Laguë}{8}{subsection.2.1.2}\protected@file@percent }
\newlabel{muxe9todo-sainte-laguuxeb}{{2.1.2}{8}{Método Sainte-Laguë}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Reparto}{8}{subsubsection.2.1.2.1}\protected@file@percent }
\newlabel{reparto-1}{{2.1.2.1}{8}{Reparto}{subsubsection.2.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Método modificado}{8}{subsubsection.2.1.2.2}\protected@file@percent }
\newlabel{muxe9todo-modificado}{{2.1.2.2}{8}{Método modificado}{subsubsection.2.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Método Huntington-Hill}{8}{section.2.2}\protected@file@percent }
\newlabel{muxe9todo-huntington-hill}{{2.2}{8}{Método Huntington-Hill}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Método}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{muxe9todo}{{2.2.1}{8}{Método}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cuota Hagenbach-Bischoff}{9}{section.2.3}\protected@file@percent }
\newlabel{cuota-hagenbach-bischoff}{{2.3}{9}{Cuota Hagenbach-Bischoff}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Reparto}{9}{subsection.2.3.1}\protected@file@percent }
\newlabel{reparto-2}{{2.3.1}{9}{Reparto}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Método de Condorcet}{9}{section.2.4}\protected@file@percent }
\newlabel{muxe9todo-de-condorcet}{{2.4}{9}{Método de Condorcet}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Procedimiento}{9}{subsection.2.4.1}\protected@file@percent }
\newlabel{procedimiento}{{2.4.1}{9}{Procedimiento}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Método del resto mayor}{10}{section.2.5}\protected@file@percent }
\newlabel{muxe9todo-del-resto-mayor}{{2.5}{10}{Método del resto mayor}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Cociente Hare}{10}{subsection.2.5.1}\protected@file@percent }
\newlabel{cociente-hare}{{2.5.1}{10}{Cociente Hare}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Cociente Droop}{11}{subsection.2.5.2}\protected@file@percent }
\newlabel{cociente-droop}{{2.5.2}{11}{Cociente Droop}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Cociente Imperiali}{11}{subsection.2.5.3}\protected@file@percent }
\newlabel{cociente-imperiali}{{2.5.3}{11}{Cociente Imperiali}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Método Schulze}{11}{section.2.6}\protected@file@percent }
\newlabel{muxe9todo-schulze}{{2.6}{11}{Método Schulze}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Regla de Hamilton}{12}{section.2.7}\protected@file@percent }
\newlabel{regla-de-hamilton}{{2.7}{12}{Regla de Hamilton}{section.2.7}{}}
\bibdata{bib/library.bib,bib/paquetes.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisis de los datos}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analisis-de-los-datos}{{3}{13}{Analisis de los datos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Método D`Hont}{13}{section.3.1}\protected@file@percent }
\newlabel{muxe9todo-dhont}{{3.1}{13}{Método D`Hont}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{13}{section.3.1}\protected@file@percent }
