\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivos}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}¿Qué significa votar?}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Origen}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Significado}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}¿Votación o sufragio?}{4}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Sistema electoral en España}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Orígenes}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Sistema electoral de la constitución de 1978}{4}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Descripción del sistema Electoral Español}{4}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Congreso}{5}{subsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.4.1}Número diputados}{5}{subsubsection.1.3.4.1}%
\contentsline {subsubsection}{\numberline {1.3.4.2}Reparto de Escaños}{5}{subsubsection.1.3.4.2}%
\contentsline {subsection}{\numberline {1.3.5}Senado}{5}{subsection.1.3.5}%
\contentsline {chapter}{\numberline {2}Métodos de reparto de escaños}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Método de los promedios mayores}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Método D´Hondt}{7}{subsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.1.1}Reparto}{8}{subsubsection.2.1.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Método Sainte-Laguë}{8}{subsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.2.1}Reparto}{9}{subsubsection.2.1.2.1}%
\contentsline {subsection}{\numberline {2.1.3}Método Sainte-Laguë modificado}{9}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Método Imperiali}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Método Huntington-Hill}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Método}{10}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Método Danish}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Método Adams}{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}Método del resto mayor}{11}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Cociente Droop}{11}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Cociente Hare}{11}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Cociente Imperiali}{12}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}Otros métodos}{12}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Método de Condorcet}{12}{subsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.1.1}Procedimiento}{12}{subsubsection.2.7.1.1}%
\contentsline {subsection}{\numberline {2.7.2}Método Schulze}{13}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Regla de Hamilton}{13}{subsection.2.7.3}%
\contentsline {chapter}{Bibliografía}{13}{subsection.2.7.3}%
