\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@nameuse{bbl@beforestart}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introducciuxf3n}{{1}{3}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{3}{section.1.1}\protected@file@percent }
\newlabel{objetivos}{{1.1}{3}{Objetivos}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}¿Qué significa votar?}{3}{section.1.2}\protected@file@percent }
\newlabel{quuxe9-significa-votar}{{1.2}{3}{¿Qué significa votar?}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Origen}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{origen}{{1.2.1}{3}{Origen}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Significado}{3}{subsection.1.2.2}\protected@file@percent }
\newlabel{significado}{{1.2.2}{3}{Significado}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}¿Votación o sufragio?}{4}{subsection.1.2.3}\protected@file@percent }
\newlabel{votaciuxf3n-o-sufragio}{{1.2.3}{4}{¿Votación o sufragio?}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sistema electoral en España}{4}{section.1.3}\protected@file@percent }
\newlabel{sistema-electoral-en-espauxf1a}{{1.3}{4}{Sistema electoral en España}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Orígenes}{4}{subsection.1.3.1}\protected@file@percent }
\newlabel{oruxedgenes}{{1.3.1}{4}{Orígenes}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Sistema electoral de la constitución de 1978}{4}{subsection.1.3.2}\protected@file@percent }
\newlabel{sistema-electoral-de-la-constituciuxf3n-de-1978}{{1.3.2}{4}{Sistema electoral de la constitución de 1978}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Descripción del sistema Electoral Español}{4}{subsection.1.3.3}\protected@file@percent }
\newlabel{descripciuxf3n-del-sistema-electoral-espauxf1ol}{{1.3.3}{4}{Descripción del sistema Electoral Español}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Congreso}{5}{subsection.1.3.4}\protected@file@percent }
\newlabel{congreso}{{1.3.4}{5}{Congreso}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.1}Número diputados}{5}{subsubsection.1.3.4.1}\protected@file@percent }
\newlabel{nuxfamero-diputados}{{1.3.4.1}{5}{Número diputados}{subsubsection.1.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.2}Reparto de Escaños}{5}{subsubsection.1.3.4.2}\protected@file@percent }
\newlabel{reparto-de-escauxf1os}{{1.3.4.2}{5}{Reparto de Escaños}{subsubsection.1.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Senado}{5}{subsection.1.3.5}\protected@file@percent }
\newlabel{senado}{{1.3.5}{5}{Senado}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Métodos de reparto de escaños}{6}{section.1.4}\protected@file@percent }
\newlabel{muxe9todos-de-reparto-de-escauxf1os}{{1.4}{6}{Métodos de reparto de escaños}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Ley D´Hont}{6}{subsection.1.4.1}\protected@file@percent }
\newlabel{ley-dhont}{{1.4.1}{6}{Ley D´Hont}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.1}Reparto}{6}{subsubsection.1.4.1.1}\protected@file@percent }
\newlabel{reparto}{{1.4.1.1}{6}{Reparto}{subsubsection.1.4.1.1}{}}
\bibdata{bib/library.bib,bib/paquetes.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Método Sainte-Laguë}{7}{subsection.1.4.2}\protected@file@percent }
\newlabel{muxe9todo-sainte-laguuxeb}{{1.4.2}{7}{Método Sainte-Laguë}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.1}Reparto}{7}{subsubsection.1.4.2.1}\protected@file@percent }
\newlabel{reparto-1}{{1.4.2.1}{7}{Reparto}{subsubsection.1.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.2}Método modificado}{7}{subsubsection.1.4.2.2}\protected@file@percent }
\newlabel{muxe9todo-modificado}{{1.4.2.2}{7}{Método modificado}{subsubsection.1.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Método Huntington-Hill}{8}{subsection.1.4.3}\protected@file@percent }
\newlabel{muxe9todo-huntington-hill}{{1.4.3}{8}{Método Huntington-Hill}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Cuota Hagenbach-Bischoff}{8}{subsection.1.4.4}\protected@file@percent }
\newlabel{cuota-hagenbach-bischoff}{{1.4.4}{8}{Cuota Hagenbach-Bischoff}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Método de cifra repartidora}{8}{subsection.1.4.5}\protected@file@percent }
\newlabel{muxe9todo-de-cifra-repartidora}{{1.4.5}{8}{Método de cifra repartidora}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Método de Condorcet}{8}{subsection.1.4.6}\protected@file@percent }
\newlabel{muxe9todo-de-condorcet}{{1.4.6}{8}{Método de Condorcet}{subsection.1.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Método de promedios mayores}{8}{subsection.1.4.7}\protected@file@percent }
\newlabel{muxe9todo-de-promedios-mayores}{{1.4.7}{8}{Método de promedios mayores}{subsection.1.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Método del resto mayor}{8}{subsection.1.4.8}\protected@file@percent }
\newlabel{muxe9todo-del-resto-mayor}{{1.4.8}{8}{Método del resto mayor}{subsection.1.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.8.1}Cociente Hare}{8}{subsubsection.1.4.8.1}\protected@file@percent }
\newlabel{cociente-hare}{{1.4.8.1}{8}{Cociente Hare}{subsubsection.1.4.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.8.2}Cociente Droop}{8}{subsubsection.1.4.8.2}\protected@file@percent }
\newlabel{cociente-droop}{{1.4.8.2}{8}{Cociente Droop}{subsubsection.1.4.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.8.3}Cociente Imperiali}{8}{subsubsection.1.4.8.3}\protected@file@percent }
\newlabel{cociente-imperiali}{{1.4.8.3}{8}{Cociente Imperiali}{subsubsection.1.4.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}Método Schulze}{8}{subsection.1.4.9}\protected@file@percent }
\newlabel{muxe9todo-schulze}{{1.4.9}{8}{Método Schulze}{subsection.1.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.10}Regla de Hamilton}{8}{subsection.1.4.10}\protected@file@percent }
\newlabel{regla-de-hamilton}{{1.4.10}{8}{Regla de Hamilton}{subsection.1.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.11}Representación proporcional de la lista de partidos}{8}{subsection.1.4.11}\protected@file@percent }
\newlabel{representaciuxf3n-proporcional-de-la-lista-de-partidos}{{1.4.11}{8}{Representación proporcional de la lista de partidos}{subsection.1.4.11}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{8}{subsection.1.4.11}\protected@file@percent }
