\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@nameuse{bbl@beforestart}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introducciuxf3n}{{1}{3}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{3}{section.1.1}\protected@file@percent }
\newlabel{objetivos}{{1.1}{3}{Objetivos}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}¿Qué significa votar?}{3}{section.1.2}\protected@file@percent }
\newlabel{quuxe9-significa-votar}{{1.2}{3}{¿Qué significa votar?}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Origen}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{origen}{{1.2.1}{3}{Origen}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Significado}{3}{subsection.1.2.2}\protected@file@percent }
\newlabel{significado}{{1.2.2}{3}{Significado}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}¿Votación o sufragio?}{4}{subsection.1.2.3}\protected@file@percent }
\newlabel{votaciuxf3n-o-sufragio}{{1.2.3}{4}{¿Votación o sufragio?}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sistema electoral en España}{4}{section.1.3}\protected@file@percent }
\newlabel{sistema-electoral-en-espauxf1a}{{1.3}{4}{Sistema electoral en España}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Orígenes}{4}{subsection.1.3.1}\protected@file@percent }
\newlabel{oruxedgenes}{{1.3.1}{4}{Orígenes}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Sistema electoral de la constitución de 1978}{4}{subsection.1.3.2}\protected@file@percent }
\newlabel{sistema-electoral-de-la-constituciuxf3n-de-1978}{{1.3.2}{4}{Sistema electoral de la constitución de 1978}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Descripción del sistema Electoral Español}{4}{subsection.1.3.3}\protected@file@percent }
\newlabel{descripciuxf3n-del-sistema-electoral-espauxf1ol}{{1.3.3}{4}{Descripción del sistema Electoral Español}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Congreso}{5}{subsection.1.3.4}\protected@file@percent }
\newlabel{congreso}{{1.3.4}{5}{Congreso}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.1}Número diputados}{5}{subsubsection.1.3.4.1}\protected@file@percent }
\newlabel{nuxfamero-diputados}{{1.3.4.1}{5}{Número diputados}{subsubsection.1.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.2}Reparto de Escaños}{5}{subsubsection.1.3.4.2}\protected@file@percent }
\newlabel{reparto-de-escauxf1os}{{1.3.4.2}{5}{Reparto de Escaños}{subsubsection.1.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Senado}{5}{subsection.1.3.5}\protected@file@percent }
\newlabel{senado}{{1.3.5}{5}{Senado}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Métodos de reparto de escaños}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{muxe9todos-de-reparto-de-escauxf1os}{{2}{7}{Métodos de reparto de escaños}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Método de cifra repartidora}{7}{section.2.1}\protected@file@percent }
\newlabel{muxe9todo-de-cifra-repartidora}{{2.1}{7}{Método de cifra repartidora}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ley D´Hondt}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{ley-dhondt}{{2.1.1}{7}{Ley D´Hondt}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Reparto}{7}{subsubsection.2.1.1.1}\protected@file@percent }
\newlabel{reparto}{{2.1.1.1}{7}{Reparto}{subsubsection.2.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Método Sainte-Laguë}{8}{subsection.2.1.2}\protected@file@percent }
\newlabel{muxe9todo-sainte-laguuxeb}{{2.1.2}{8}{Método Sainte-Laguë}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Reparto}{8}{subsubsection.2.1.2.1}\protected@file@percent }
\newlabel{reparto-1}{{2.1.2.1}{8}{Reparto}{subsubsection.2.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Método modificado}{8}{subsubsection.2.1.2.2}\protected@file@percent }
\newlabel{muxe9todo-modificado}{{2.1.2.2}{8}{Método modificado}{subsubsection.2.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Método Huntington-Hill}{8}{section.2.2}\protected@file@percent }
\newlabel{muxe9todo-huntington-hill}{{2.2}{8}{Método Huntington-Hill}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Método}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{muxe9todo}{{2.2.1}{8}{Método}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cuota Hagenbach-Bischoff}{9}{section.2.3}\protected@file@percent }
\newlabel{cuota-hagenbach-bischoff}{{2.3}{9}{Cuota Hagenbach-Bischoff}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Reparto}{9}{subsection.2.3.1}\protected@file@percent }
\newlabel{reparto-2}{{2.3.1}{9}{Reparto}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Método de Condorcet}{9}{section.2.4}\protected@file@percent }
\newlabel{muxe9todo-de-condorcet}{{2.4}{9}{Método de Condorcet}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Procedimiento}{9}{subsection.2.4.1}\protected@file@percent }
\newlabel{procedimiento}{{2.4.1}{9}{Procedimiento}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Método del resto mayor}{10}{section.2.5}\protected@file@percent }
\newlabel{muxe9todo-del-resto-mayor}{{2.5}{10}{Método del resto mayor}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Cociente Hare}{10}{subsection.2.5.1}\protected@file@percent }
\newlabel{cociente-hare}{{2.5.1}{10}{Cociente Hare}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Cociente Droop}{11}{subsection.2.5.2}\protected@file@percent }
\newlabel{cociente-droop}{{2.5.2}{11}{Cociente Droop}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Cociente Imperiali}{11}{subsection.2.5.3}\protected@file@percent }
\newlabel{cociente-imperiali}{{2.5.3}{11}{Cociente Imperiali}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Método Schulze}{11}{section.2.6}\protected@file@percent }
\newlabel{muxe9todo-schulze}{{2.6}{11}{Método Schulze}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Regla de Hamilton}{12}{section.2.7}\protected@file@percent }
\newlabel{regla-de-hamilton}{{2.7}{12}{Regla de Hamilton}{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisis de los datos}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analisis-de-los-datos}{{3}{13}{Analisis de los datos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Año 1977}{13}{section.3.1}\protected@file@percent }
\newlabel{auxf1o-1977}{{3.1}{13}{Año 1977}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Método D`Hondt}{13}{subsection.3.1.1}\protected@file@percent }
\newlabel{muxe9todo-dhondt}{{3.1.1}{13}{Método D`Hondt}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Método Sainte-Lague}{13}{subsection.3.1.2}\protected@file@percent }
\newlabel{muxe9todo-sainte-lague}{{3.1.2}{13}{Método Sainte-Lague}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Año 1979}{13}{section.3.2}\protected@file@percent }
\newlabel{auxf1o-1979}{{3.2}{13}{Año 1979}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Método D`Hondt}{13}{subsection.3.2.1}\protected@file@percent }
\newlabel{muxe9todo-dhondt-1}{{3.2.1}{13}{Método D`Hondt}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Método Sainte-Lague}{13}{subsection.3.2.2}\protected@file@percent }
\newlabel{muxe9todo-sainte-lague-1}{{3.2.2}{13}{Método Sainte-Lague}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Año 1982}{13}{section.3.3}\protected@file@percent }
\newlabel{auxf1o-1982}{{3.3}{13}{Año 1982}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Método D`Hondt}{13}{subsection.3.3.1}\protected@file@percent }
\newlabel{muxe9todo-dhondt-2}{{3.3.1}{13}{Método D`Hondt}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Método Sainte-Lague}{14}{subsection.3.3.2}\protected@file@percent }
\newlabel{muxe9todo-sainte-lague-2}{{3.3.2}{14}{Método Sainte-Lague}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Año 1986}{14}{section.3.4}\protected@file@percent }
\newlabel{auxf1o-1986}{{3.4}{14}{Año 1986}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Método D`Hondt}{14}{subsection.3.4.1}\protected@file@percent }
\newlabel{muxe9todo-dhondt-3}{{3.4.1}{14}{Método D`Hondt}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Método Sainte-Lague}{14}{subsection.3.4.2}\protected@file@percent }
\newlabel{muxe9todo-sainte-lague-3}{{3.4.2}{14}{Método Sainte-Lague}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Año 1989}{14}{section.3.5}\protected@file@percent }
\newlabel{auxf1o-1989}{{3.5}{14}{Año 1989}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Método D`Hondt}{14}{subsection.3.5.1}\protected@file@percent }
\newlabel{muxe9todo-dhondt-4}{{3.5.1}{14}{Método D`Hondt}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Método Sainte-Lague}{14}{subsection.3.5.2}\protected@file@percent }
\newlabel{muxe9todo-sainte-lague-4}{{3.5.2}{14}{Método Sainte-Lague}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Año 1993}{14}{section.3.6}\protected@file@percent }
\newlabel{auxf1o-1993}{{3.6}{14}{Año 1993}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Método D`Hondt}{14}{subsection.3.6.1}\protected@file@percent }
\newlabel{muxe9todo-dhondt-5}{{3.6.1}{14}{Método D`Hondt}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Método Sainte-Lague}{14}{subsection.3.6.2}\protected@file@percent }
\newlabel{muxe9todo-sainte-lague-5}{{3.6.2}{14}{Método Sainte-Lague}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Año 1996}{14}{section.3.7}\protected@file@percent }
\newlabel{auxf1o-1996}{{3.7}{14}{Año 1996}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Método D`Hondt}{14}{subsection.3.7.1}\protected@file@percent }
\newlabel{muxe9todo-dhondt-6}{{3.7.1}{14}{Método D`Hondt}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Método Sainte-Lague}{14}{subsection.3.7.2}\protected@file@percent }
\newlabel{muxe9todo-sainte-lague-6}{{3.7.2}{14}{Método Sainte-Lague}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Año 2000}{14}{section.3.8}\protected@file@percent }
\newlabel{auxf1o-2000}{{3.8}{14}{Año 2000}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Método D`Hondt}{14}{subsection.3.8.1}\protected@file@percent }
\newlabel{muxe9todo-dhondt-7}{{3.8.1}{14}{Método D`Hondt}{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Método Sainte-Lague}{15}{subsection.3.8.2}\protected@file@percent }
\newlabel{muxe9todo-sainte-lague-7}{{3.8.2}{15}{Método Sainte-Lague}{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Año 2004}{15}{section.3.9}\protected@file@percent }
\newlabel{auxf1o-2004}{{3.9}{15}{Año 2004}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Método D`Hondt}{15}{subsection.3.9.1}\protected@file@percent }
\newlabel{muxe9todo-dhondt-8}{{3.9.1}{15}{Método D`Hondt}{subsection.3.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Método Sainte-Lague}{15}{subsection.3.9.2}\protected@file@percent }
\newlabel{muxe9todo-sainte-lague-8}{{3.9.2}{15}{Método Sainte-Lague}{subsection.3.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Año 2008}{15}{section.3.10}\protected@file@percent }
\newlabel{auxf1o-2008}{{3.10}{15}{Año 2008}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Método D`Hondt}{15}{subsection.3.10.1}\protected@file@percent }
\newlabel{muxe9todo-dhondt-9}{{3.10.1}{15}{Método D`Hondt}{subsection.3.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Método Sainte-Lague}{15}{subsection.3.10.2}\protected@file@percent }
\newlabel{muxe9todo-sainte-lague-9}{{3.10.2}{15}{Método Sainte-Lague}{subsection.3.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Año 2011}{15}{section.3.11}\protected@file@percent }
\newlabel{auxf1o-2011}{{3.11}{15}{Año 2011}{section.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Método D`Hondt}{15}{subsection.3.11.1}\protected@file@percent }
\newlabel{muxe9todo-dhondt-10}{{3.11.1}{15}{Método D`Hondt}{subsection.3.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Método Sainte-Lague}{15}{subsection.3.11.2}\protected@file@percent }
\newlabel{muxe9todo-sainte-lague-10}{{3.11.2}{15}{Método Sainte-Lague}{subsection.3.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Año 2015}{15}{section.3.12}\protected@file@percent }
\newlabel{auxf1o-2015}{{3.12}{15}{Año 2015}{section.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Método D`Hondt}{15}{subsection.3.12.1}\protected@file@percent }
\newlabel{muxe9todo-dhondt-11}{{3.12.1}{15}{Método D`Hondt}{subsection.3.12.1}{}}
\bibdata{bib/library.bib,bib/paquetes.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Método Sainte-Lague}{16}{subsection.3.12.2}\protected@file@percent }
\newlabel{muxe9todo-sainte-lague-11}{{3.12.2}{16}{Método Sainte-Lague}{subsection.3.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Año 2016}{16}{section.3.13}\protected@file@percent }
\newlabel{auxf1o-2016}{{3.13}{16}{Año 2016}{section.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Método D`Hondt}{16}{subsection.3.13.1}\protected@file@percent }
\newlabel{muxe9todo-dhondt-12}{{3.13.1}{16}{Método D`Hondt}{subsection.3.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}Método Sainte-Lague}{16}{subsection.3.13.2}\protected@file@percent }
\newlabel{muxe9todo-sainte-lague-12}{{3.13.2}{16}{Método Sainte-Lague}{subsection.3.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Año 2019\_4}{16}{section.3.14}\protected@file@percent }
\newlabel{auxf1o-2019_4}{{3.14}{16}{Año 2019\_4}{section.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}Método D`Hondt}{16}{subsection.3.14.1}\protected@file@percent }
\newlabel{muxe9todo-dhondt-13}{{3.14.1}{16}{Método D`Hondt}{subsection.3.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.2}Método Sainte-Lague}{16}{subsection.3.14.2}\protected@file@percent }
\newlabel{muxe9todo-sainte-lague-13}{{3.14.2}{16}{Método Sainte-Lague}{subsection.3.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Año 2019\_11}{16}{section.3.15}\protected@file@percent }
\newlabel{auxf1o-2019_11}{{3.15}{16}{Año 2019\_11}{section.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.1}Método D`Hondt}{16}{subsection.3.15.1}\protected@file@percent }
\newlabel{muxe9todo-dhondt-14}{{3.15.1}{16}{Método D`Hondt}{subsection.3.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.2}Método Sainte-Lague}{16}{subsection.3.15.2}\protected@file@percent }
\newlabel{muxe9todo-sainte-lague-14}{{3.15.2}{16}{Método Sainte-Lague}{subsection.3.15.2}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{16}{subsection.3.15.2}\protected@file@percent }
