\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@nameuse{bbl@beforestart}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introducciuxf3n}{{1}{3}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{3}{section.1.1}\protected@file@percent }
\newlabel{objetivos}{{1.1}{3}{Objetivos}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}¿Qué significa votar?}{3}{section.1.2}\protected@file@percent }
\newlabel{quuxe9-significa-votar}{{1.2}{3}{¿Qué significa votar?}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Origen}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{origen}{{1.2.1}{3}{Origen}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Significado}{3}{subsection.1.2.2}\protected@file@percent }
\newlabel{significado}{{1.2.2}{3}{Significado}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}¿Votación o sufragio?}{4}{subsection.1.2.3}\protected@file@percent }
\newlabel{votaciuxf3n-o-sufragio}{{1.2.3}{4}{¿Votación o sufragio?}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sistema electoral en España}{4}{section.1.3}\protected@file@percent }
\newlabel{sistema-electoral-en-espauxf1a}{{1.3}{4}{Sistema electoral en España}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Orígenes}{4}{subsection.1.3.1}\protected@file@percent }
\newlabel{oruxedgenes}{{1.3.1}{4}{Orígenes}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Sistema electoral de la constitución de 1978}{4}{subsection.1.3.2}\protected@file@percent }
\newlabel{sistema-electoral-de-la-constituciuxf3n-de-1978}{{1.3.2}{4}{Sistema electoral de la constitución de 1978}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Descripción del sistema Electoral Español}{4}{subsection.1.3.3}\protected@file@percent }
\newlabel{descripciuxf3n-del-sistema-electoral-espauxf1ol}{{1.3.3}{4}{Descripción del sistema Electoral Español}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Congreso}{5}{subsection.1.3.4}\protected@file@percent }
\newlabel{congreso}{{1.3.4}{5}{Congreso}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.1}Número diputados}{5}{subsubsection.1.3.4.1}\protected@file@percent }
\newlabel{nuxfamero-diputados}{{1.3.4.1}{5}{Número diputados}{subsubsection.1.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.2}Reparto de Escaños}{5}{subsubsection.1.3.4.2}\protected@file@percent }
\newlabel{reparto-de-escauxf1os}{{1.3.4.2}{5}{Reparto de Escaños}{subsubsection.1.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Senado}{5}{subsection.1.3.5}\protected@file@percent }
\newlabel{senado}{{1.3.5}{5}{Senado}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Métodos de reparto de escaños}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{muxe9todos-de-reparto-de-escauxf1os}{{2}{7}{Métodos de reparto de escaños}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Método de cifra repartidora}{7}{section.2.1}\protected@file@percent }
\newlabel{muxe9todo-de-cifra-repartidora}{{2.1}{7}{Método de cifra repartidora}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ley D´Hondt}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{ley-dhondt}{{2.1.1}{7}{Ley D´Hondt}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Reparto}{7}{subsubsection.2.1.1.1}\protected@file@percent }
\newlabel{reparto}{{2.1.1.1}{7}{Reparto}{subsubsection.2.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Método Sainte-Laguë}{8}{subsection.2.1.2}\protected@file@percent }
\newlabel{muxe9todo-sainte-laguuxeb}{{2.1.2}{8}{Método Sainte-Laguë}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Reparto}{8}{subsubsection.2.1.2.1}\protected@file@percent }
\newlabel{reparto-1}{{2.1.2.1}{8}{Reparto}{subsubsection.2.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Método modificado}{8}{subsubsection.2.1.2.2}\protected@file@percent }
\newlabel{muxe9todo-modificado}{{2.1.2.2}{8}{Método modificado}{subsubsection.2.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Método Huntington-Hill}{8}{section.2.2}\protected@file@percent }
\newlabel{muxe9todo-huntington-hill}{{2.2}{8}{Método Huntington-Hill}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Método}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{muxe9todo}{{2.2.1}{8}{Método}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cuota Hagenbach-Bischoff}{9}{section.2.3}\protected@file@percent }
\newlabel{cuota-hagenbach-bischoff}{{2.3}{9}{Cuota Hagenbach-Bischoff}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Reparto}{9}{subsection.2.3.1}\protected@file@percent }
\newlabel{reparto-2}{{2.3.1}{9}{Reparto}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Método de Condorcet}{9}{section.2.4}\protected@file@percent }
\newlabel{muxe9todo-de-condorcet}{{2.4}{9}{Método de Condorcet}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Procedimiento}{9}{subsection.2.4.1}\protected@file@percent }
\newlabel{procedimiento}{{2.4.1}{9}{Procedimiento}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Método del resto mayor}{10}{section.2.5}\protected@file@percent }
\newlabel{muxe9todo-del-resto-mayor}{{2.5}{10}{Método del resto mayor}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Cociente Hare}{10}{subsection.2.5.1}\protected@file@percent }
\newlabel{cociente-hare}{{2.5.1}{10}{Cociente Hare}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Cociente Droop}{11}{subsection.2.5.2}\protected@file@percent }
\newlabel{cociente-droop}{{2.5.2}{11}{Cociente Droop}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Cociente Imperiali}{11}{subsection.2.5.3}\protected@file@percent }
\newlabel{cociente-imperiali}{{2.5.3}{11}{Cociente Imperiali}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Método Schulze}{11}{section.2.6}\protected@file@percent }
\newlabel{muxe9todo-schulze}{{2.6}{11}{Método Schulze}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Regla de Hamilton}{12}{section.2.7}\protected@file@percent }
\newlabel{regla-de-hamilton}{{2.7}{12}{Regla de Hamilton}{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisis de los datos}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analisis-de-los-datos}{{3}{13}{Analisis de los datos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Año 1977}{13}{section.3.1}\protected@file@percent }
\newlabel{auxf1o-1977}{{3.1}{13}{Año 1977}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Método D`Hondt}{13}{subsection.3.1.1}\protected@file@percent }
\newlabel{muxe9todo-dhondt}{{3.1.1}{13}{Método D`Hondt}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Método Sainte-Lague}{13}{subsection.3.1.2}\protected@file@percent }
\newlabel{muxe9todo-sainte-lague}{{3.1.2}{13}{Método Sainte-Lague}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Análisis empírico método reparto de escaños}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anuxe1lisis-empuxedrico-muxe9todo-reparto-de-escauxf1os}{{4}{15}{Análisis empírico método reparto de escaños}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Según nº partidos, densidad y nº de escaños a repartir}{15}{section.4.1}\protected@file@percent }
\newlabel{seguxfan-nuxba-partidos-densidad-y-nuxba-de-escauxf1os-a-repartir}{{4.1}{15}{Según nº partidos, densidad y nº de escaños a repartir}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}D`Hondt}{15}{subsection.4.1.1}\protected@file@percent }
\newlabel{dhondt}{{4.1.1}{15}{D`Hondt}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}D`Hondt variando el número de escaños}{15}{subsubsection.4.1.1.1}\protected@file@percent }
\newlabel{dhondt-variando-el-nuxfamero-de-escauxf1os}{{4.1.1.1}{15}{D`Hondt variando el número de escaños}{subsubsection.4.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}D`Hondt variando el número de partidos}{17}{subsubsection.4.1.1.2}\protected@file@percent }
\newlabel{dhondt-variando-el-nuxfamero-de-partidos}{{4.1.1.2}{17}{D`Hondt variando el número de partidos}{subsubsection.4.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}D`Hondt variando la distribución de los votos}{18}{subsubsection.4.1.1.3}\protected@file@percent }
\newlabel{dhondt-variando-la-distribuciuxf3n-de-los-votos}{{4.1.1.3}{18}{D`Hondt variando la distribución de los votos}{subsubsection.4.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sainte-Lague}{18}{subsection.4.1.2}\protected@file@percent }
\newlabel{sainte-lague}{{4.1.2}{18}{Sainte-Lague}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Sainte-Lague variando el número de escaños}{18}{subsubsection.4.1.2.1}\protected@file@percent }
\newlabel{sainte-lague-variando-el-nuxfamero-de-escauxf1os}{{4.1.2.1}{18}{Sainte-Lague variando el número de escaños}{subsubsection.4.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Sainte-Lague variando el número de partidos}{20}{subsubsection.4.1.2.2}\protected@file@percent }
\newlabel{sainte-lague-variando-el-nuxfamero-de-partidos}{{4.1.2.2}{20}{Sainte-Lague variando el número de partidos}{subsubsection.4.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}Sainte-Lague variando la distribución de los votos}{21}{subsubsection.4.1.2.3}\protected@file@percent }
\newlabel{sainte-lague-variando-la-distribuciuxf3n-de-los-votos}{{4.1.2.3}{21}{Sainte-Lague variando la distribución de los votos}{subsubsection.4.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Modified Sainte-Lague}{21}{subsection.4.1.3}\protected@file@percent }
\newlabel{modified-sainte-lague}{{4.1.3}{21}{Modified Sainte-Lague}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}Modified Sainte-Lague variando el número de escaños}{21}{subsubsection.4.1.3.1}\protected@file@percent }
\newlabel{modified-sainte-lague-variando-el-nuxfamero-de-escauxf1os}{{4.1.3.1}{21}{Modified Sainte-Lague variando el número de escaños}{subsubsection.4.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}Modified Sainte-Lague variando el número de partidos}{23}{subsubsection.4.1.3.2}\protected@file@percent }
\newlabel{modified-sainte-lague-variando-el-nuxfamero-de-partidos}{{4.1.3.2}{23}{Modified Sainte-Lague variando el número de partidos}{subsubsection.4.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.3}Modified Sainte-Lague variando la distribución de los votos}{24}{subsubsection.4.1.3.3}\protected@file@percent }
\newlabel{modified-sainte-lague-variando-la-distribuciuxf3n-de-los-votos}{{4.1.3.3}{24}{Modified Sainte-Lague variando la distribución de los votos}{subsubsection.4.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Imperiali}{24}{subsection.4.1.4}\protected@file@percent }
\newlabel{imperiali}{{4.1.4}{24}{Imperiali}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.1}Imperiali variando el número de escaños}{24}{subsubsection.4.1.4.1}\protected@file@percent }
\newlabel{imperiali-variando-el-nuxfamero-de-escauxf1os}{{4.1.4.1}{24}{Imperiali variando el número de escaños}{subsubsection.4.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.2}Imperiali variando el número de partidos}{26}{subsubsection.4.1.4.2}\protected@file@percent }
\newlabel{imperiali-variando-el-nuxfamero-de-partidos}{{4.1.4.2}{26}{Imperiali variando el número de partidos}{subsubsection.4.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.3}Imperiali variando la distribución de los votos}{27}{subsubsection.4.1.4.3}\protected@file@percent }
\newlabel{imperiali-variando-la-distribuciuxf3n-de-los-votos}{{4.1.4.3}{27}{Imperiali variando la distribución de los votos}{subsubsection.4.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Huntington-Hill}{27}{subsection.4.1.5}\protected@file@percent }
\newlabel{huntington-hill}{{4.1.5}{27}{Huntington-Hill}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.1}Huntington-Hill variando el número de escaños}{27}{subsubsection.4.1.5.1}\protected@file@percent }
\newlabel{huntington-hill-variando-el-nuxfamero-de-escauxf1os}{{4.1.5.1}{27}{Huntington-Hill variando el número de escaños}{subsubsection.4.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.2}Huntington-Hill variando el número de partidos}{29}{subsubsection.4.1.5.2}\protected@file@percent }
\newlabel{huntington-hill-variando-el-nuxfamero-de-partidos}{{4.1.5.2}{29}{Huntington-Hill variando el número de partidos}{subsubsection.4.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.3}Huntington-Hill variando la distribución de los votos}{30}{subsubsection.4.1.5.3}\protected@file@percent }
\newlabel{huntington-hill-variando-la-distribuciuxf3n-de-los-votos}{{4.1.5.3}{30}{Huntington-Hill variando la distribución de los votos}{subsubsection.4.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Adams}{30}{subsection.4.1.6}\protected@file@percent }
\newlabel{adams}{{4.1.6}{30}{Adams}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.1}Adams variando el número de escaños}{30}{subsubsection.4.1.6.1}\protected@file@percent }
\newlabel{adams-variando-el-nuxfamero-de-escauxf1os}{{4.1.6.1}{30}{Adams variando el número de escaños}{subsubsection.4.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.2}Adams variando el número de partidos}{32}{subsubsection.4.1.6.2}\protected@file@percent }
\newlabel{adams-variando-el-nuxfamero-de-partidos}{{4.1.6.2}{32}{Adams variando el número de partidos}{subsubsection.4.1.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.3}Adams variando la distribución de los votos}{33}{subsubsection.4.1.6.3}\protected@file@percent }
\newlabel{adams-variando-la-distribuciuxf3n-de-los-votos}{{4.1.6.3}{33}{Adams variando la distribución de los votos}{subsubsection.4.1.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Danish}{33}{subsection.4.1.7}\protected@file@percent }
\newlabel{danish}{{4.1.7}{33}{Danish}{subsection.4.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7.1}Danish variando el número de escaños}{33}{subsubsection.4.1.7.1}\protected@file@percent }
\newlabel{danish-variando-el-nuxfamero-de-escauxf1os}{{4.1.7.1}{33}{Danish variando el número de escaños}{subsubsection.4.1.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7.2}Danish variando el número de partidos}{35}{subsubsection.4.1.7.2}\protected@file@percent }
\newlabel{danish-variando-el-nuxfamero-de-partidos}{{4.1.7.2}{35}{Danish variando el número de partidos}{subsubsection.4.1.7.2}{}}
\bibdata{bib/library.bib,bib/paquetes.bib}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7.3}Danish variando la distribución de los votos}{36}{subsubsection.4.1.7.3}\protected@file@percent }
\newlabel{danish-variando-la-distribuciuxf3n-de-los-votos}{{4.1.7.3}{36}{Danish variando la distribución de los votos}{subsubsection.4.1.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{36}{subsubsection.4.1.7.3}\protected@file@percent }
